NODE_ENV=production
APP_TITLE=ALeRCE ZTF Explorer (Staging Build)
ZTF_API_BASE_URL=https://api.alerce.online/ztf/v1
CATSHTM_API_BASE_URL=https://catshtm.alerce.online
AVRO_API_BASE_URL=https://avro.alerce.online
TNS_API_BASE_URL=https://tns.alerce.online
