NODE_ENV=development
APP_TITLE=ALeRCE ZTF Explorer (Develop Build)
ZTF_API_BASE_URL=http://dev.api.alerce.online
CATSHTM_API_BASE_URL=https://catshtm.alerce.online
AVRO_API_BASE_URL=https://avro.alerce.online
TNS_API_BASE_URL=https://tns.alerce.online
