NODE_ENV=production
VUE_APP_TITLE=ALeRCE ZTF Explorer (Staging Build)
VUE_APP_PSQL_API=https:api.alerce.online/ztf/v1
VUE_APP_XMATCH_API=https://catshtm.alerce.online
VUE_APP_STAMPS_API=https://avro.alerce.online
VUE_APP_TNS_API=http://dev.tns.alerce.online
VUE_APP_S3D_BUCKET=dev.alerce.online
