name: Move new issues into Backlog

on:
  issues:
    types: [opened]

jobs:
  issue_opened_or_reopened:
    runs-on: ubuntu-latest
    steps:
      - name: Move issue to New
        uses: leonsteinhaeuser/project-beta-automations@v2.0.1
        with:
          gh_token: ${{ secrets.ADMIN_TOKEN }}
          organization: alercebroker
          project_id: 14
          resource_node_id: ${{ github.event.issue.node_id }}
          status_value: New
